# book-mvc-epam

./: .gitignore  Dockerfile  Readme.md  pom.xml  readme.md
camel/: pom.xml
camel/src/main/java/com/epam/david/camel/: App.java
camel/src/main/java/com/epam/david/camel/beans/: TransformationBean.java
camel/src/main/java/com/epam/david/camel/routes/: FileIntegrationRoute.java
config/: pom.xml
config/src/main/java/com/epam/david/: AppConfig.java  MvcConfig.java  PersistanceConfig.java  SecurityConfig.java  SecurityInitializer.java
jms/: pom.xml
jms/src/main/java/com/epam/david/jms/: MessageListnerConfiguration.java  MessageReceiver.java  MessageSender.java  MessagingConfiguration.java
model/: pom.xml
model/src/main/java/com/epam/david/model/: Author.java  Book.java
repo/: pom.xml
repo/src/main/java/com/epam/david/: App.java
repo/src/main/java/com/epam/david/model/: Book.java  Genre.java
repo/src/main/java/com/epam/david/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
repo/src/test/java/com/epam/david/: AppTest.java
service/: pom.xml
service/src/main/java/com/epam/david/: App.java
service/src/main/java/com/epam/david/common/: BookPdfView.java
service/src/main/java/com/epam/david/config/: AppConfig.java  AppRouteConfiguration.java  MvcConfig.java  PersistanceConfig.java  SecurityConfig.java  SecurityInitializer.java
service/src/main/java/com/epam/david/controller/: AnyExceptionHandler.java  BookController.java
service/src/main/java/com/epam/david/service/: BookService.java  BookServiceImpl.java  InitTestDbDataService.java  TestAOPInterceptor.java
service/src/main/resources/: application.properties  views.xml
service/src/main/resources/templates/: book.ftl  edit.ftl  error.ftl
service/src/test/java/com/epam/david/: SimpleTest.java
src/main/java/com/epam/david/mvc/: App.java
src/main/java/com/epam/david/mvc/common/: BookPdfView.java  OutputType.java
src/main/java/com/epam/david/mvc/config/: AppConfig.java  MvcConfig.java  PersistanceConfig.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/com/epam/david/mvc/controller/: AnyExceptionHandler.java  BookController.java  LoginController.java
src/main/java/com/epam/david/mvc/entities/: Author.java  Book.java  Genre.java
src/main/java/com/epam/david/mvc/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  InitTestDbDataService.java
src/main/java/com/epam/david/mvc/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  create-db.sql  insert-data.sql
src/main/resources/templates/: add.ftl  book.ftl  books.ftl  edit.ftl  error.ftl  login.ftl  spring.ftl
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: views.xml  web.xml
